------------------------------------------Service--------------------------------------------------
/etc/systemd/system/dior.service


[Service]
User=root
Group=www-data
WorkingDirectory=/var/www/dior
ExecStart=/var/www/dior/.venv/bin/gunicorn --workers 1 --bind unix:/var/www/dior/dior.sock root.wsgi:application
[Install]
WantedBy=multi-user.target



/etc/nginx/sites-enabled/dior
server {
    listen       80;
    server_name  aaaa;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        root /var/www/dior;
    }

    location /media/ {
        root /var/www/dior;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/var/www/dior/dior.sock;
        # proxy_pass http://localhost:8000;
    }

}

